<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        :root {
            scroll-behavior: smooth;
        }
        .product-card {
            transition: transform 0.3s;
        }
        .product-card:hover {
            transform: scale(1.05);
        }
        .navbar {
            transition: top 0.3s;
        }
        .navbar.scrolled {
            top: 0;
        }
        .navbar-icons {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
        }
        .navbar-icons .btn {
            margin-right: 10px;
        }
        .fa-star {
            font-size: 10px;
            margin-right: -1px;
        }
        .golden-star-1,.golden-star-2,.golden-star-3,.golden-star-4,.golden-star-5 {
            color: gold;
        }
        #main-home {
            {% load static %}
            background-image: url("{% static 'home/home.webp' %}");
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            height: 90vh;
        }

    </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/">Logo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
            </li>
        </ul>
        <div class="navbar-icons">
            {% if logged %}
            <a href="/cart" class="btn btn-primary">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart
            </a>
            <a href="/logout" class="btn btn-primary">
                <i class="fa fa-sign-out-alt" aria-hidden="true"></i> Logout
            </a>
            {% else %}
            <a href="/login" class="btn btn-primary">
                <i class="fa fa-user" aria-hidden="true"></i> Login
            </a>
            <a href="/signup" class="btn btn-primary">
                <i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up
            </a>
            {% endif %}
            {% if super %}
            <a href="/admin" class="btn btn-primary">
                <i class="fa fa-user-secret" aria-hidden="true"></i> Dashboard
            </a>
            {% endif %}
        </div>

    </div>
</nav>
 
<div class="container-fluid" id="main-home">
    <div class="text-center">
        <h1 class="text-light" style="padding-top: 200px;">Read,Learn, and achieve your goals online!</h1>
        <a href="#products" style="margin-top:50px" class="btn btn-primary">
            <i class="fa fa-book" aria-hidden="true"></i> Explore The Latest Books
        </a>
    </div>
</div>
<div class="container mt-5">
    <h1 class="text-center pt-4">Featured Products</h1>
        <div class="d-flex flex-wrap justify-content-center" id="products">
        {% for book in books %}
            <div class="card product-card m-3" onclick="location.href = '/product/{{ book.pk }}';">
                <img src="media/{{ book.image }}" class="card-img-top" alt="{{ book.name }}" height="300" width="100">
                <div class="card-body">
                    <h5 class="card-title">{{ book.name|slice:"0:20" }}</h5>
                    <p class="card-text">Author: {{ book.writer }}</p>
                    <p class="card-text">Price: {{ book.price }}$</p>
                    <div class="d-flex">
                        {% if book in favorites %}
                        <button class="btn btn-secondary" disabled><i class="fas fa-check-circle" aria-hidden="true"></i> Added</button>
                        {% else %}
                        <a href="/add/{{ book.pk }}" class="btn btn-primary">
                            <i class="fa fa-cart-plus" aria-hidden="true"></i> Add
                        </a>
                        {% endif %}
                        <span style="padding: 0 10px;"></span>
                        <div class="rating-container">
                            <i class="fa fa-star golden-star-{{ book.rate|add:'-0' }}"></i>
                            <i class="fa fa-star golden-star-{{ book.rate|add:'-1' }}"></i>
                            <i class="fa fa-star golden-star-{{ book.rate|add:'-2' }}"></i>
                            <i class="fa fa-star golden-star-{{ book.rate|add:'-3' }}"></i>
                            <i class="fa fa-star golden-star-{{ book.rate|add:'-4' }}"></i>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
        </div>
    </div>
</div>
<footer class="bg-dark text-white text-center py-4">
    <p>&copy; 2023 bookstore. All rights reserved.</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
<script>
    $(document).ready(function () {
        var previousScroll = 0;

        $(window).scroll(function () {
            var currentScroll = $(this).scrollTop();

            if (currentScroll > previousScroll) {
                $('.navbar').addClass('scrolled');
            } else {
                $('.navbar').removeClass('scrolled');
            }

            previousScroll = currentScroll;
        });
    });
</script>
</body>
</html>

